# tilitili-schedule

./: .gitignore  LICENSE  README.md  pom.xml  tilitili_job.sql  tilitili_log.sql  tilitili_user.sql
src/main/java/club/tilitili/schedule/: TestApplication.java  TilitiliScheduleAutoConfiguration.java
src/main/java/club/tilitili/schedule/annotation/: EnableTilitiliJob.java  Job.java
src/main/java/club/tilitili/schedule/aspect/: JobAspect.java
src/main/java/club/tilitili/schedule/component/: Executor.java  Scheduler.java  Task.java
src/main/java/club/tilitili/schedule/config/: NoSourceConfig.java  ScheduleSourceConfig.java  SchedulingConfiguration.java
src/main/java/club/tilitili/schedule/controller/: BaseController.java  JobController.java  LogController.java  ResourceController.java  UserController.java
src/main/java/club/tilitili/schedule/dao/: TilitiliJobDAO.java  TilitiliLogDAO.java  TilitiliUserDAO.java
src/main/java/club/tilitili/schedule/dao/mapper/: TilitiliJobMapper.java  TilitiliLogMapper.java  TilitiliUserMapper.java
src/main/java/club/tilitili/schedule/entity/: BaseModel.java  PageModel.java  TaskView.java  TilitiliJob.java  TilitiliJobDTO.java  TilitiliLog.java  TilitiliUser.java
src/main/java/club/tilitili/schedule/entity/dto/: BaseDTO.java  Executor.java
src/main/java/club/tilitili/schedule/entity/query/: TilitiliJobQuery.java  TilitiliLogQuery.java  TilitiliUserQuery.java
src/main/java/club/tilitili/schedule/entity/query/base/: BaseQuery.java  BaseTableQuery.java  TilitiliJobBaseQuery.java  TilitiliLogBaseQuery.java  TilitiliUserBaseQuery.java
src/main/java/club/tilitili/schedule/entity/view/: ResourceView.java
src/main/java/club/tilitili/schedule/exception/: AssertException.java  UnLoginException.java
src/main/java/club/tilitili/schedule/mapper/mysql/: TilitiliJobMapper.java  TilitiliLogMapper.java  TilitiliUserMapper.java
src/main/java/club/tilitili/schedule/mapper/mysql/automapper/: TilitiliJobAutoMapper.java  TilitiliLogAutoMapper.java  TilitiliUserAutoMapper.java
src/main/java/club/tilitili/schedule/mapper/schedule/: TilitiliJobMapper.java  TilitiliLogMapper.java  TilitiliUserMapper.java
src/main/java/club/tilitili/schedule/mapper/schedule/automapper/: TilitiliJobAutoMapper.java  TilitiliLogAutoMapper.java  TilitiliUserAutoMapper.java
src/main/java/club/tilitili/schedule/service/: ResourceService.java  TilitiliJobService.java  TilitiliUserService.java
src/main/java/club/tilitili/schedule/util/: Asserts.java  ExceptionUtils.java
src/main/java/com/tilitili/schedule/: TestApplication.java
src/main/java/com/tilitili/schedule/annotation/: Job.java
src/main/java/com/tilitili/schedule/aspect/: JobAspect.java
src/main/java/com/tilitili/schedule/component/: Executor.java  Scheduler.java  Task.java
src/main/java/com/tilitili/schedule/config/: ScheduleSourceConfig.java
src/main/java/com/tilitili/schedule/controller/: BaseController.java  JobController.java  UserController.java
src/main/java/com/tilitili/schedule/dao/: TilitiliJobDAO.java  TilitiliUserDAO.java
src/main/java/com/tilitili/schedule/dao/mapper/: TilitiliJobMapper.java  TilitiliUserMapper.java
src/main/java/com/tilitili/schedule/entity/: BaseModel.java  PageModel.java  TaskView.java  TilitiliJob.java  TilitiliUser.java
src/main/java/com/tilitili/schedule/entity/query/: TilitiliJobQuery.java  TilitiliUserQuery.java
src/main/java/com/tilitili/schedule/entity/query/base/: BaseQuery.java  TilitiliJobBaseQuery.java  TilitiliUserBaseQuery.java
src/main/java/com/tilitili/schedule/exception/: AssertException.java  UnLoginException.java
src/main/java/com/tilitili/schedule/service/: TilitiliUserService.java
src/main/java/com/tilitili/schedule/util/: Asserts.java
src/main/resources/dao/: TilitiliJobDAO.xml  TilitiliUserDAO.xml
src/main/resources/dao/mapper/: TilitiliJobMapper.xml  TilitiliLogMapper.xml  TilitiliUserMapper.xml
src/main/resources/mybatis/mysql/: TilitiliJobMapper.xml  TilitiliLogMapper.xml  TilitiliUserMapper.xml
src/main/resources/mybatis/mysql/automapper/: TilitiliJobAutoMapper.xml  TilitiliLogAutoMapper.xml  TilitiliUserAutoMapper.xml
src/main/resources/mybatis/schedule/: TilitiliJobMapper.xml  TilitiliLogMapper.xml  TilitiliUserMapper.xml
src/main/resources/mybatis/schedule/automapper/: TilitiliJobAutoMapper.xml  TilitiliLogAutoMapper.xml  TilitiliUserAutoMapper.xml
src/main/resources/static/: asset-manifest.json  index.html  manifest.json  precache-manifest.9973d777483cebadb144a446bd6b8da2.js  precache-manifest.b3cbdeea9d82800ea4418ce97163aedf.js  precache-manifest.dd581a7abf1d4cf747e824375267b168.js  precache-manifest.ef803f950201f64c1721eb888acf2d7a.js  precache-manifest.fa441527d1edacfd39ff7ed2a989cd25.js  service-worker.js
src/main/resources/static/static/css/: 2.5f638d4f.chunk.css  2.5f638d4f.chunk.css.map  2.e595c6e6.chunk.css  2.e595c6e6.chunk.css.map  main.56aa1d77.chunk.css  main.56aa1d77.chunk.css.map  main.5a64a185.chunk.css  main.5a64a185.chunk.css.map
src/main/resources/static/static/js/: 2.33fc8aa3.chunk.js  2.736bc460.chunk.js  2.9f909ab1.chunk.js  2.bccf0848.chunk.js  main.09495ad9.chunk.js  main.09495ad9.chunk.js.map  main.4f07c8b5.chunk.js  main.4f07c8b5.chunk.js.map  main.59b22064.chunk.js  main.59b22064.chunk.js.map  main.7e0d6964.chunk.js  main.7e0d6964.chunk.js.map  main.be9ffa87.chunk.js  main.be9ffa87.chunk.js.map  runtime-main.ab73b915.js  runtime-main.ab73b915.js.map
src/test/java/club/tilitili/schedule/: TestApplicationTest.java
src/test/java/com/tilitili/schedule/: TestApplicationTest.java
